<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <meta name="description"
    content="Интерактивная соцсеть с возможностью добавлять фотографии, удалять их и ставить лайки.">
  <meta name="keywords" content="соцсеть, фото, лайки">
  <meta name="author" content="Егор Таловиков">
  <title>Mesto</title>
</head>

<body class="page">
  <div class="page__container">
    <header class="header">
      <img src="./images/header-logo.svg" alt="Логотип Mesto Russia" class="header__logo">
      <div class="header__border"></div>
    </header>
    <main class="content">
      <section class="profile">
        <div class="profile__avatar"></div>
        <div class="profile__info">
          <p class="profile__name">Жак-Ив Кусто</p>
          <button class="profile__edit-button"></button>
          <p class="profile__bio">Исследователь океана</p>
        </div>
        <button class="profile__add-button"></button>
      </section>
      <section class="posts">
        <div class="post">
          <img src="./images/post-karachaevsk.jpg" alt="Карачаевск" class="post__photo">
          <div class="post__bottom">
            <h2 class="post__title">Карачаевск</h2>
            <button class="post__like"></button>
          </div>
        </div>
        <div class="post">
          <img src="./images/post-elbrus.jpg" alt="Эльбрус" class="post__photo">
          <div class="post__bottom">
            <h2 class="post__title">Гора Эльбрус</h2>
            <button class="post__like"></button>
          </div>
        </div>
        <div class="post">
          <img src="./images/post-dombay.jpg" alt="Домбай" class="post__photo">
          <div class="post__bottom">
            <h2 class="post__title">Домбай</h2>
            <button class="post__like"></button>
          </div>
        </div>
        <div class="post">
          <img src="./images/post-elbrus.jpg" alt="Эльбрус" class="post__photo">
          <div class="post__bottom">
            <h2 class="post__title">Гора Эльбрус</h2>
            <button class="post__like"></button>
          </div>
        </div>
        <div class="post">
          <img src="./images/post-dombay.jpg" alt="Домбай" class="post__photo">
          <div class="post__bottom">
            <h2 class="post__title">Домбай</h2>
            <button class="post__like"></button>
          </div>
        </div>
        <div class="post">
          <img src="./images/post-karachaevsk.jpg" alt="Карачаевск" class="post__photo">
          <div class="post__bottom">
            <h2 class="post__title">Карачаево-Черкессия</h2>
            <button class="post__like"></button>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>

</html>
